NESS.VoucherManagement/Views/MainWindow.xaml

<mah:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:NESS.VoucherManagement.ViewModels"
	xmlns:views="clr-namespace:NESS.VoucherManagement.Views"
	xmlns:Converters="clr-namespace:NESS.VoucherManagement.Utils.Converters"
	x:Class="NESS.VoucherManagement.Views.MainWindow"
	Title="Voucher Management"
	Width="825"
	Height="350"
	MinWidth="725"
	MinHeight="350"
	BorderThickness="0"
	GlowBrush="Black"
	Icon="/Images/ness.png"
	ResizeMode="CanResizeWithGrip"
	ShowIconOnTitleBar="False"
	ShowMaxRestoreButton="False"
	WindowStartupLocation="CenterScreen"
	WindowTransitionsEnabled="False"
	mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.DataContext>
		<viewModels:MainWindowViewModel />
	</mah:MetroWindow.DataContext>
	<mah:MetroWindow.Background>
		<ImageBrush ImageSource="/Images/background.jpg" />
	</mah:MetroWindow.Background>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="90" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Grid.Column="0"
				AllowDrop="true"
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="2,2,0,2"
				Drop="TimekeepingDropHandler">

				<views:DropFileControl
					Description="{Binding TimesheetsVm.Description}"
					FileIcon="{Binding TimesheetsVm.FileIcon}"
					FilePath="{Binding TimesheetsVm.Path}"
					FrontFacing="{Binding TimesheetsVm.IsPopulated}" />
			</Border>

			<Border
				Grid.Row="0"
				Grid.Column="1"
				AllowDrop="true"
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="2"
				Drop="BusinessTripsDropHandler">
				<views:DropFileControl
					Description="{Binding BusinessTripsVm.Description}"
					FileIcon="{Binding BusinessTripsVm.FileIcon}"
					FilePath="{Binding BusinessTripsVm.Path}"
					FrontFacing="{Binding BusinessTripsVm.IsPopulated}" />
			</Border>

			<Border
				Grid.Row="0"
				Grid.Column="2"
				AllowDrop="true"
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="0,2,2,2"
				Drop="EmployeesDropHandler">
				<views:DropFileControl
					Description="{Binding EmployeesVm.Description}"
					FileIcon="{Binding EmployeesVm.FileIcon}"
					FilePath="{Binding EmployeesVm.Path}"
					FrontFacing="{Binding EmployeesVm.IsPopulated}" />
			</Border>

			<Border
				Grid.Row="0"
				Grid.Column="3"
				AllowDrop="true"
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="2,2,0,2"
				Drop="TimekeepingDropHandler">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel
						Grid.Row="1"
						Margin="5,5,0,5"
						Orientation="Horizontal">
						<Label
							Width="50"
							VerticalAlignment="Center"
							Content="Anul:" />
						<mah:NumericUpDown
							x:Name="YearNumbericDropDown"
							Width="100"
							Height="20"
							HorizontalAlignment="Stretch"
							Maximum="2050"
							Minimum="2010"
							Value="{Binding WorkingPeriodVm.Year, Mode=TwoWay}" />
					</StackPanel>
					<StackPanel
						Grid.Row="2"
						Margin="5,5,0,5"
						Orientation="Horizontal">
						<Label
							Width="50"
							VerticalAlignment="Center"
							Content="Luna:" />
						<ComboBox
							x:Name="MonthDropDown"
							Width="100"
							Height="20"
							HorizontalAlignment="Stretch"
							DisplayMemberPath="Name"
							ItemsSource="{Binding WorkingPeriodVm.AvailableMonths}"
							SelectedItem="{Binding WorkingPeriodVm.Month}"
							SelectedValuePath="Index" />
					</StackPanel>
				</Grid>
			</Border>
			<Grid
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Width="200"
				Height="40">

				<Button
					Command="{Binding CalculateCommand}"
					Content="Exporta rezultatul"
					IsEnabled="{Binding IsCalculating, Converter={StaticResource InverseBooleanConverter}}" />

				<mah:ProgressRing Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" Height="3" Width="3"
								IsActive="{Binding IsCalculating}" />
			</Grid>

		</Grid>
	</Grid>
</mah:MetroWindow>